# source .env

NEXT_PUBLIC_FURU_API_HOST="****"
NEXT_PUBLIC_FURU_API_PORT="****"
NEXT_PUBLIC_FURU_API_ACCESS_KEY="****"

FURU_API_HOST="****"
FURU_API_PORT="****"
FURU_API_ACCESS_KEY="****"

FURU_DISPLAY_HOST="****"
FURU_DISPLAY_PORT="****"

FURU_CONTROLLER_HOST="****"
FURU_CONTROLLER_PORT="****"
FURU_CONTROLLER_ACCESS_KEY="****"

REDIS_USERNAME="****"
REDIS_PASSWORD="****"
REDIS_HOST="****"
REDIS_PORT="****"