# source .env

export FURU_WEB_HOST="****"

export FURU_API_HOST="****"
export FURU_API_ACCESS_KEY="****"

export FURU_DISPLAY_HOST="****"

export FURU_CONTROLLER_HOST="****"
export FURU_CONTROLLER_ACCESS_KEY="****"

export GITHUB_USER="****"
export GITHUB_PAT="****"
export COMMIT_ID="****"
export GUAC_KEY="****"
export INSTANCE_PROFILE_PARAM="****"
export SECURITY_GROUP_ID="****"

# Optional
export GUACD_HOST="****"
export GUACD_PORT="****"
export ENCRYPTION_KEY="****"
export VNC_HOSTNAME="****"
export VITE_VNC_HOSTNAME=$VNC_HOSTNAME
export VNC_PASSWORD="****"
export VITE_VNC_PASSWORD=$VNC_PASSWORD