# source .env

export FURU_WEB_HOST="****"

export FURU_API_HOST="****"
export FURU_API_ACCESS_KEY="****"

export FURU_DISPLAY_HOST="****"

export FURU_CONTROLLER_HOST="****"
export FURU_CONTROLLER_ACCESS_KEY="****"

export GITHUB_USER="****"
export GITHUB_PAT="****"
export COMMIT_ID="****"